GOOGLE_ID=183991116735-7k6vfontk25sq2ah4m12e8mkquk0luib.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=your_generated_secret_here
# YOUTUBE_API_KEY=AIzaSyCCG5bdvWAnsxJyNqsv1gw_jW2PHgZHywA
YOUTUBE_API_KEY=AIzaSyCCG5bdvWAnsxJyNqsv1gw_jW2PHgZHywA
TWITTER_API_KEY=ZGEQuidiA68qhBNXfIMtmFqxr
TWITTER_API_SECRET=UyhgnOX17Ub3cAlHnX0fuINUzHbyxcgrBXEQjWlKLhSjbdXlsM
TWITTER_ACCESS_TOKEN=1373595097145737218-R1sbwqOlmZG3j9U1ZaUo644BJ3U1It
TWITTER_ACCESS_TOKEN_SECRET=tboTMUwH5oTe5ieM0Q01J9RgJLDKBHasz65coiaRKaCNt
DATABASE_URL="postgresql://postgres:123456@localhost:5433/socialpulse?schema=public"
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAEX0uwEAAAAAGPOU5t32Pgn2z3l1gFgfQgajcyE%3DJaJW8xCgdLGwaNuL9kDt3hpHmvq6QQ1Y4b7nly7R6UxJd0h59f